<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools">
    <EditText
        android:id="@+id/editTextName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:hint="Имя"
        app:layout_constraintStart_toStartOf="parent"        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"        />
    <EditText
        android:id="@+id/editTextAuthor"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:hint="Автор"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextName"        app:layout_constraintEnd_toEndOf="parent"
        />    <Button
    android:id="@+id/edit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:text="Изменить"
    app:layout_constraintBottom_toBottomOf="parent"        app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"        tools:layout_editor_absoluteY="595dp" />
    <EditText
        android:id="@+id/id_id"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:hint="ID"
        app:layout_constraintStart_toStartOf="parent"        app:layout_constraintTop_toBottomOf="@id/editTextAuthor"
        app:layout_constraintEnd_toEndOf="parent"        />

</androidx.constraintlayout.widget.ConstraintLayout>